name=Demiurge
version=0.0.1
author=Awesome Audio Apparatus
maintainer=Awesome Audio Apparatus <support@awesomeaudioapparatus.com>
sentence=[EARLY] Sound library for the AAA Demiurge Kit. See (https://awesomeaudioapparatus.com/demiurge)
paragraph=
category=Other
url=https://awesomeaudioapparatus.com/demiurge
architectures=esp32
includes=Demiurge.h
license=Apache License 2.0
